[gd_scene load_steps=6 format=3 uid="uid://bwxisoolfauoj"]

[ext_resource type="PackedScene" uid="uid://docygckde0ltd" path="res://Cabezones/scenes/entities/background_cyberpunk.tscn" id="1_s22nl"]
[ext_resource type="PackedScene" uid="uid://gbsmlk4aro4q" path="res://Cabezones/scenes/entities/floor.tscn" id="2_wk4br"]
[ext_resource type="PackedScene" uid="uid://03t7scijjfpj" path="res://Cabezones/scenes/entities/player01.tscn" id="5_oqf3h"]
[ext_resource type="PackedScene" uid="uid://b8bykqe1npdau" path="res://Cabezones/scenes/entities/Player02.tscn" id="6_3bhyg"]
[ext_resource type="PackedScene" uid="uid://jepl7p4bjbp0" path="res://Cabezones/scenes/entities/Ball_.tscn" id="7_frul2"]

[node name="Node2D" type="Node2D"]

[node name="Bg" parent="." instance=ExtResource("1_s22nl")]
position = Vector2(-10, 3)

[node name="Floor" parent="." instance=ExtResource("2_wk4br")]
visible = false
position = Vector2(594, 441)
scale = Vector2(10.101, 5.007)

[node name="Player 01" parent="." instance=ExtResource("5_oqf3h")]
position = Vector2(259, 420)
scale = Vector2(0.11, 0.11)

[node name="Player 02" parent="." instance=ExtResource("6_3bhyg")]
position = Vector2(879, 420)
scale = Vector2(0.13, 0.13)

[node name="Ball" parent="." instance=ExtResource("7_frul2")]
position = Vector2(576, 20)
collision_layer = 0
