[gd_scene load_steps=6 format=3 uid="uid://2cgh2muofuys"]

[ext_resource type="PackedScene" uid="uid://bv0l8tgpu5e2p" path="res://Cabezones/scenes/entities/background_desert.tscn" id="1_jw8o3"]
[ext_resource type="PackedScene" uid="uid://gbsmlk4aro4q" path="res://Cabezones/scenes/entities/floor.tscn" id="2_6ern3"]
[ext_resource type="PackedScene" uid="uid://03t7scijjfpj" path="res://Cabezones/scenes/entities/player01.tscn" id="5_tn22i"]
[ext_resource type="PackedScene" uid="uid://b8bykqe1npdau" path="res://Cabezones/scenes/entities/Player02.tscn" id="6_8t5rx"]
[ext_resource type="PackedScene" uid="uid://jepl7p4bjbp0" path="res://Cabezones/scenes/entities/Ball_.tscn" id="7_0we05"]

[node name="Node2D" type="Node2D"]

[node name="bg" parent="." instance=ExtResource("1_jw8o3")]
position = Vector2(-10, 3)

[node name="Floor" parent="." instance=ExtResource("2_6ern3")]
visible = false
position = Vector2(594, 441)
scale = Vector2(10.101, 5.007)

[node name="Player 01" parent="." instance=ExtResource("5_tn22i")]
position = Vector2(259, 420)
scale = Vector2(0.11, 0.11)

[node name="Player 02" parent="." instance=ExtResource("6_8t5rx")]
position = Vector2(879, 420)
scale = Vector2(0.13, 0.13)

[node name="Ball" parent="." instance=ExtResource("7_0we05")]
position = Vector2(576, 20)
collision_layer = 0
