[gd_scene load_steps=4 format=3 uid="uid://bc5fq3r4csaxe"]

[ext_resource type="Script" uid="uid://ce72avsont5g7" path="res://Cabezones/scenes/entities/02_player.gd" id="1_eiisu"]
[ext_resource type="Texture2D" uid="uid://djty6b880nhnt" path="res://Cabezones/assets/sprites/ChatGPT Image 28 ago 2025, 07_50_56 p.m..png" id="2_eiisu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f50pn"]
size = Vector2(766, 1520)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_eiisu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("2_eiisu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, -3.33786e-05)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_f50pn")
