[gd_scene load_steps=2 format=3 uid="uid://bvt2ldsyylhwu"]

[ext_resource type="Texture2D" uid="uid://cgbn46ye57k0a" path="res://Cabezones/assets/sprites/fondo tarde.png" id="1_qsluv"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.75, 0.632813)
texture = ExtResource("1_qsluv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(145, 394)
polygon = PackedVector2Array(-31, -35, 41, -34, 41, 29, -33, 47, -33, -35)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(16, 71)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(109, 322)
scale = Vector2(7.73731, -4.59575)
polygon = PackedVector2Array(8.01312, -6.52778, 8.01312, 7.18056, -1.68017, 7.18056, -1.68017, -10.4444, -2.19715, -10.662, -2.19715, 7.39815, -6.07446, 7.39815, -6.07446, 8.26852, 8.53009, 8.26852, 8.53009, -5.875)
