[gd_scene load_steps=4 format=3 uid="uid://dhwmupcfqppay"]

[ext_resource type="Texture2D" uid="uid://cgbn46ye57k0a" path="res://Cabezones/assets/sprites/fondo tarde.png" id="1_rx7oc"]

[sub_resource type="GDScript" id="GDScript_rx7oc"]
script/source = "extends Node2D
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6dinj"]
a = Vector2(995, 357)
b = Vector2(1085, 444)

[node name="arco2" type="Node2D"]
script = SubResource("GDScript_rx7oc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(905, 224)
scale = Vector2(0.75, 0.633)
texture = ExtResource("1_rx7oc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_6dinj")
