[gd_scene load_steps=5 format=3 uid="uid://gbsmlk4aro4q"]

[ext_resource type="Texture2D" uid="uid://fwoi34gq84bg" path="res://Cabezones/assets/sprites/suelo.png" id="1_oj3tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgngl"]
size = Vector2(125, 25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mb258"]
a = Vector2(0, -35)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yudxw"]
a = Vector2(-55.0928, -86.3384)
b = Vector2(-55.0928, 38.3726)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_oj3tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 13)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_cgngl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(48, -7.33333)
shape = SubResource("SegmentShape2D_mb258")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(4, -0.666667)
scale = Vector2(1.02857, 0.625446)
shape = SubResource("SegmentShape2D_yudxw")
