[gd_scene load_steps=6 format=3 uid="uid://bc5fq3r4csaxe"]

[ext_resource type="Texture2D" uid="uid://djty6b880nhnt" path="res://Cabezones/assets/sprites/personaje02.png" id="2_eiisu"]
[ext_resource type="Script" uid="uid://cusix5mg7bvf4" path="res://Cabezones/scripts/kickArea.gd" id="2_glxog"]

[sub_resource type="GDScript" id="GDScript_5qo2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f50pn"]
size = Vector2(766, 1520)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_glxog"]
radius = 10.3048
height = 222.097

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 2
collision_mask = 7
script = SubResource("GDScript_5qo2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("2_eiisu")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, -3.33786e-05)
shape = SubResource("RectangleShape2D_f50pn")

[node name="KickArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_glxog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickArea"]
position = Vector2(-500, 590)
scale = Vector2(21.3493, -1.26071)
shape = SubResource("CapsuleShape2D_glxog")
