[gd_scene load_steps=7 format=3 uid="uid://03t7scijjfpj"]

[ext_resource type="Texture2D" uid="uid://db7bov8g4cngv" path="res://Cabezones/assets/sprites/personaje01.png" id="1_avpci"]
[ext_resource type="Script" uid="uid://ciqr75hs7idbd" path="res://Cabezones/scripts/player_01.gd" id="1_ka2n0"]
[ext_resource type="Texture2D" uid="uid://jqqc2jtxo027" path="res://Cabezones/assets/sprites/personaje02 pateando.png" id="2_ymh67"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gd8vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ymh67")
}],
"loop": true,
"name": &"quick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_avpci")
}],
"loop": true,
"name": &"quiet",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2x1eq"]
radius = 196.0
height = 706.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ka2n0"]
radius = 166.218
height = 653.903

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ka2n0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gd8vl")
animation = &"quick"
frame_progress = 0.0329669

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 0)
shape = SubResource("CapsuleShape2D_2x1eq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(128, -11)
scale = Vector2(1.95527, -1.08579)
shape = SubResource("CapsuleShape2D_ka2n0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
