[gd_scene load_steps=8 format=3 uid="uid://bc5fq3r4csaxe"]

[ext_resource type="Texture2D" uid="uid://djty6b880nhnt" path="res://Cabezones/assets/sprites/player02.png" id="2_eiisu"]
[ext_resource type="Script" uid="uid://cusix5mg7bvf4" path="res://Cabezones/scripts/kick_area.gd" id="2_glxog"]
[ext_resource type="Texture2D" uid="uid://hgs8i11j50a" path="res://Cabezones/assets/sprites/player02_pateando.png" id="3_nkdt4"]

[sub_resource type="GDScript" id="GDScript_5qo2y"]
script/source = "extends CharacterBody2D

@export var speed = 300
@export var jump_force = -400.0
@export var gravity = 1200.0

var screen_size
var can_jump = true

func _ready():
	screen_size = get_viewport_rect().size
	# Forzar que siempre mire a la izquierda
	$Sprite2D.flip_h = true

func _physics_process(delta):
	print(\"DEBUG → gravity:\", gravity, \" type:\", typeof(gravity))
	print(\"DEBUG → speed:\", speed, \" type:\", typeof(speed))
	print(\"DEBUG → jump_force:\", jump_force, \" type:\", typeof(jump_force))
	print(\"DEBUG → delta:\", delta, \" type:\", typeof(delta))
	# Gravedad
	if not is_on_floor():
		velocity.y += gravity * delta
	else:
		can_jump = true
	
	# Movimiento horizontal
	var horizontal_input = 0
	if Input.is_action_pressed(\"p2move_right\"):
		horizontal_input = 1
	if Input.is_action_pressed(\"p2move_left\"):
		horizontal_input = -1
	
	velocity.x = horizontal_input * speed
	
	# 🔴 Quitamos el cambio de flip dinámico
	# Siempre fijar a la izquierda
	$Sprite2D.flip_h = true
	
	# Salto
	if Input.is_action_just_pressed(\"p2move_up\") and can_jump:
		velocity.y = jump_force
		can_jump = false
	
	move_and_slide()
	
	# Mantener en pantalla
	position = position.clamp(Vector2.ZERO, screen_size)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f50pn"]
size = Vector2(840, 1520)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkdt4"]
radius = 10.3048
height = 269.689

[sub_resource type="SpriteFrames" id="SpriteFrames_myoqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eiisu")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkdt4")
}, {
"duration": 1.0,
"texture": ExtResource("2_eiisu")
}],
"loop": false,
"name": &"kick",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 2
collision_mask = 7
script = SubResource("GDScript_5qo2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, 0)
texture = ExtResource("2_eiisu")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -3.33786e-05)
shape = SubResource("RectangleShape2D_f50pn")

[node name="KickArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_glxog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickArea"]
position = Vector2(-540, 580)
scale = Vector2(24.5402, -1.26071)
shape = SubResource("CapsuleShape2D_nkdt4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_myoqi")
animation = &"kick"
frame = 2
frame_progress = 1.0
flip_h = true
