[gd_scene load_steps=8 format=3 uid="uid://rmmtawl0jp0v"]

[ext_resource type="Script" uid="uid://c0nnhrcl0f0rq" path="res://Cabezones/scripts/ScoreUI.gd" id="1_6a8f5"]
[ext_resource type="Texture2D" uid="uid://c6mvy2ydxfxj7" path="res://Cabezones/assets/sprites/marcador.png" id="2_jvt72"]
[ext_resource type="FontFile" uid="uid://cxcqx2i8g8dg1" path="res://Cabezones/fonts/Rowdies-Regular.ttf" id="3_jvt72"]

[sub_resource type="Theme" id="Theme_m4gsl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0icl"]
bg_color = Color(0, 0.188235, 0.121569, 0.72549)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvt72"]
bg_color = Color(0.956863, 0.784314, 0.129412, 0.215686)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4gsl"]
bg_color = Color(0, 0.188235, 0.121569, 0.72549)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="ScoreUi" type="CanvasLayer"]
script = ExtResource("1_6a8f5")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_left = 390.0
offset_top = -18.0
offset_right = 552.0
offset_bottom = 176.944
scale = Vector2(0.280716, 0.280716)
theme = SubResource("Theme_m4gsl")
texture = ExtResource("2_jvt72")
expand_mode = 2
stretch_mode = 5

[node name="LabelScoreAzul" type="Label" parent="."]
offset_left = 487.0
offset_top = 76.0
offset_right = 547.0
offset_bottom = 102.0
scale = Vector2(1.25436, 1.74316)
theme_override_colors/font_color = Color(0.956863, 0.784314, 0.129412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvt72")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelScoreRojo" type="Label" parent="."]
offset_left = 585.0
offset_top = 76.0
offset_right = 645.0
offset_bottom = 101.0
scale = Vector2(1.27695, 1.73334)
theme_override_colors/font_color = Color(0.956863, 0.784314, 0.129412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvt72")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTimer" type="Label" parent="."]
offset_left = 496.0
offset_top = 143.0
offset_right = 550.0
offset_bottom = 177.0
scale = Vector2(2.9065, 1.61274)
theme_override_colors/font_color = Color(0.956863, 0.784314, 0.129412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvt72")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTimer2" type="Label" parent="."]
offset_left = 498.0
offset_top = 145.0
offset_right = 549.0
offset_bottom = 178.0
scale = Vector2(2.9065, 1.61274)
theme_override_colors/font_color = Color(0.956863, 0.784314, 0.129412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jvt72")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelWinner" type="Label" parent="."]
offset_left = 312.0
offset_top = 235.0
offset_right = 861.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0.956863, 0.784314, 0.129412, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_q0icl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonBackToMenu" type="Button" parent="."]
process_mode = 3
offset_left = 909.0
offset_top = 6.0
offset_right = 1144.0
offset_bottom = 52.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.956863, 0.784314, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 0.498039)
theme_override_fonts/font = ExtResource("3_jvt72")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_jvt72")
theme_override_styles/normal = SubResource("StyleBoxFlat_m4gsl")
text = "Volver al Menu"

[connection signal="pressed" from="ButtonBackToMenu" to="." method="_on_button_back_to_menu_pressed"]
