[gd_scene load_steps=8 format=3 uid="uid://rlqhgco8yupn"]

[ext_resource type="Texture2D" uid="uid://cgl5geuhr42sf" path="res://Cabezones/assets/sprites/menu.jpeg" id="1_1qtek"]
[ext_resource type="Script" uid="uid://dfl62oxs0yplr" path="res://Cabezones/scripts/Menu.gd" id="1_icp6f"]
[ext_resource type="FontFile" uid="uid://cxcqx2i8g8dg1" path="res://Cabezones/fonts/Rowdies-Regular.ttf" id="3_se53k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qtek"]
bg_color = Color(0.956863, 0.784314, 0.129412, 0.215686)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icp6f"]
bg_color = Color(0, 0.188235, 0.121569, 0.72549)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdixt"]
bg_color = Color(0.956863, 0.784314, 0.129412, 0.215686)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5gs3"]
bg_color = Color(0, 0.188235, 0.121569, 0.72549)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icp6f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.707967, 0.707967, 0.707967, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1qtek")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.5
offset_top = -271.0
offset_right = 129.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.0110876, 0.0110876, 0.0110876, 1)
theme_override_colors/font_color = Color(0.956863, 0.784314, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_se53k")
theme_override_font_sizes/font_size = 65
theme_override_styles/hover = SubResource("StyleBoxFlat_1qtek")
theme_override_styles/normal = SubResource("StyleBoxFlat_icp6f")
text = "JUGAR"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.956863, 0.784314, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 0.498039)
theme_override_fonts/font = ExtResource("3_se53k")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_qdixt")
theme_override_styles/normal = SubResource("StyleBoxFlat_s5gs3")
text = "SALIR"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
