[gd_scene load_steps=10 format=3 uid="uid://676s2sr1o2kw"]

[ext_resource type="Script" uid="uid://b77xc741g8yje" path="res://Cabezones/scripts/options.gd" id="1_158ib"]
[ext_resource type="Texture2D" uid="uid://qy8x4308g6tm" path="res://Cabezones/assets/sprites/opciones.png" id="2_widst"]
[ext_resource type="FontFile" uid="uid://cxcqx2i8g8dg1" path="res://Cabezones/fonts/Rowdies-Regular.ttf" id="3_174pa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_158ib"]
bg_color = Color(0.956863, 0.784314, 0.129412, 0.215686)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_widst"]
bg_color = Color(0, 0.188235, 0.121569, 0.72549)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_174pa"]
bg_color = Color(0.956863, 0.784314, 0.129412, 0.215686)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fciml"]
bg_color = Color(0, 0.188235, 0.121569, 0.72549)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lswoi"]
bg_color = Color(0.956863, 0.784314, 0.129412, 0.215686)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ytsn"]
bg_color = Color(0, 0.188235, 0.121569, 0.72549)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_158ib")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 648.0
texture = ExtResource("2_widst")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -38.0
offset_right = 255.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Sound" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.956863, 0.784314, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 0.498039)
theme_override_fonts/font = ExtResource("3_174pa")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_158ib")
theme_override_styles/normal = SubResource("StyleBoxFlat_widst")
text = "Sonido"

[node name="Grafics" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.956863, 0.784314, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 0.498039)
theme_override_fonts/font = ExtResource("3_174pa")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_174pa")
theme_override_styles/normal = SubResource("StyleBoxFlat_fciml")
text = "Graficos"

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.956863, 0.784314, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 0.498039)
theme_override_fonts/font = ExtResource("3_174pa")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_lswoi")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ytsn")
text = "Volver al menu"

[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
